<!DOCTYPE html>
<html lang="de">
  <!--Unsichtbarer Teil der Webseite-->
  <!--Grundlegende Einstellungen der Seite-->
  <head>
   <!--Die Gestaltung der Elemente der Html seite wird in der styles.css Festgelegt-->
   <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Titel der Seite im Browser-Tab-->
    <title>N27 - Startseite</title>
  </head>

  <!--  Alles, was auf der Seite im Browserfenster angezeigt werden soll, muss im body stehen.-->
  <body>
    <h1>Herzlich Willkommen!</h1>
  </body>
</html>